{
  "name": "gh-pipeline-tests",
  "type": "module",
  "scripts": {
    "test": "cucumber-js",
    "clean": "rm -rf node_modules"
  },
  "dependencies": {
    "@cucumber/cucumber": "^12.2.0",
    "@types/node": "^24.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
